<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<style>
  body{
    background-image:url('https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg');
  }
  input[type=text],select{
    width: 300px;
    height: 50px;
  }
  input[type=text],select{
    width: 300px;
    height: 50px;
  }
  input[type=email],select{
    width: 300px;
    height: 50px;
  }
  input[type=tel],select{
    width: 300px;
    height: 50px;
  }
  input[type=password],select{
    width: 300px;
    height: 50px;
  }
  input[type=password],select{
    width: 300px;
    height: 50px;
  }
</style>

<body>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="signup.html">SIGNUP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="contact.html">CONTACT</a>
    </li>
  </ul>
  <br>

  <div class="container text-center">
    <div class="row">
      <div class="col">
    <div class="signup-form">
        <form action="index.html" onsubmit = "return validate()">
            <br><p>Please fill in this form to create an account!</p>
            <hr>
        <div class="form-group">
            <label for="exampleInputEmail1"><h5>Enter Username</h5></label><br>
            <input type="text" class="form-control" id="username" placeholder=""><br>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1"><h5>Enter email id</h5></label><br>
          <input type="text" class="form-control" id="email" placeholder=""><br>
          <label for="emailerror" id="emailerror"></label>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1"><h5>Enter email id</h5></label><br>
          <input type="text" class="form-control" id="email" placeholder=""><br>
          <label for="emailerror" id="emailerror"></label>
        </div>
        
        <div class="form-group">
          <label for="exampleInputPassword1"><h5>Enter password</h5></label><br>
          <input type="password" onkeypress="StrengthChecker()" class="form-control" name="password" id="password" placeholder=""><br>
          <span id="StrengthDisp" class="badge displayBadge"></span>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1"><h5>Re-enter password</h5></label><br>
          <input type="password" class="form-control" id="confirm_password" placeholder=""><br>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1" style="font-family:Georgia, 'Times New Roman', Times, serif;">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button><br>
        <button type="button" class="btn btn-link">I have an account..</button>
      </div>
      </form>
    </div>
  
      <div class="col">
        <br><br>
      <br>
      <br><br>
      <br>
</div>
</body>
</html>